<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="8dp"
            android:src="@drawable/sistem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Добро пожаловать в ваш \nкинозал"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_in"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/bluePirple"
                android:text="Войти"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="16dp" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>